<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
<style>
    body {
    font-family: -apple-system, 
        BlinkMacSystemFont, sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: left
  }
  
  img {
    max-width: 100%;
    max-height:100%;
  }
  
  .text {
    font-size: 20px;
    padding-left: 5px;
    padding-bottom: 7px;
    color: #242424;
  }

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 2.5vw;
}
</style>

  </head>
  <body>


      <div class="container">
        <div class="image">
            <img src="blob.svg" style="width:94px;height:94px;">
        </div>
        <div class="text">
          <h1>society</h1>
        </div>
      </div>

      <div class="center">
        <h1>the way social media <br>was meant to be.</h1>
      </div>
  </body>
</html>